CinemaPro/add_new_session_page.xaml

<Page x:Class="CinemaPro.add_new_session_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaPro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="add_new_session_page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Text="Новый сеанс"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата: "/>
        <TextBox x:Name="dateTimeText" Margin="10" Grid.Column="1" Grid.Row="2"/>

        <TextBlock x:Name="Hall" Grid.Column="0" Grid.Row="3" Text="Film_ID: "/>
        <TextBox  x:Name="filmIDText" Margin="10" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Hall_ID: "/>
        <TextBox  x:Name="hallIDText" Margin="10" Grid.Column="1" Grid.Row="4"/>
        <Button Margin="20" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Click="add_new_session_click" Content="Добавить"/>
        <Button Margin="20" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Click="return_click" Content="Вернуться"/>
    </Grid>
</Page>
