CinemaPro/page_authorization.xaml

<Page x:Class="CinemaPro.page_authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaPro" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_authorization">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock FontFamily="Monotype Corsiva" Text="Cinema" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70"/>
        </StackPanel>
        <TextBlock Text="Authorization" FontSize="36" Grid.Column="0" Grid.Row="1" Margin="100 20 10 5"/>
        <TextBlock Text="Login:" FontSize="30" Grid.Column="0" Grid.Row="2" Margin="120 5 10 5"/>
        <TextBlock Text="Password:" FontSize="30" Grid.Column="0" Grid.Row="3" Margin="120 5 10 5"/>
        <TextBox x:Name="text_login" Grid.Column="1" Grid.Row="2" Margin="10 5 100 5" VerticalAlignment="Center" FontSize="15" Padding="5 10"/>
        <PasswordBox x:Name="text_password" Grid.Column="1" Grid.Row="3" Margin="10 5 100 5" VerticalAlignment="Center" FontSize="15" Padding="5 10"/>
        <ListBox x:Name="access_level" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" Margin="10 10 10 0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <sys:String>User</sys:String>
            <sys:String>Manager</sys:String>
            <sys:String>Admin</sys:String>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Button Content="Reg" Padding="10" Margin="10"/>
            <Button Content="Log in" Padding="10" Margin="10" Click="authoriz_click_event"/>
        </StackPanel>
    </Grid>
</Page>
