CinemaPro/session_page.xaml

<Page x:Class="CinemaPro.session_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaPro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="session_page">

    <Grid>
        <ListView x:Name="list_of_films" Margin="0 50 0 0" ItemsSource="{Binding ex}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="film_S">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="sel">
                        <Image Height="400" Margin="16 0 " Source="{Binding Image}"/>
                        <TextBlock x:Name="film_" Text="{Binding Film_ID}"/>
                        <TextBlock x:Name="film_1" Text="{Binding Name}"/>
                        <!--<TextBlock x:Name="test"/> -->
                        <TextBlock Text="{Binding Hall_ID}"/>
                        <TextBlock Text="{Binding DateTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="film_select_event" Margin="0 0 0 550" Width="1000" Height="50" Content="Celect Film"/>
    </Grid>
</Page>
